<!doctype html>
<html>
    <head>
        <title>Apartment Status</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    </head>

    <body>
        <div class="shadow"></div>
        
        <div class="right row">
            <h1 class="huge">
                8:34
                <span class="light">PM</span>
            </h1>
            <h2>
                <span class="light">Weather</span>
                54&deg;
                <span class="light">/</span>
                25&deg;
            </h2>
        </div>

        <div class="left row">
            <h1>
                <i class="fa fa-train"></i>
                5, 10, 15 m
            </h1>
        </div>

        <style>
         body {
             background-color: #222;
         }

         * {
             color: white;
             font-family: "Helvetica", "Arial", sans-serif;
         }

         .row {
             position: absolute;
             bottom: 10px;
             width: 50%;
         }
         .right { right: 30px; text-align: right; }
         .left { left: 30px; }

         .light { font-weight: 200; }
         .huge { font-size: 56px; }
         h1 {
             font-size: 48px;
             margin: 5px;
         }
         h2{ margin: 5px; }
        </style>

        <style>
         body {
             background-image: url("https://unsplash.com/photos/6-jTZysYY_U/download");
             background-size: cover;
             background-repeat: no-repeat;
             height: 100%;
         }
         html{ height: 100%; }
         .shadow {
             position: absolute;
             bottom: 0;
             left: 0;
             right: 0;
             height: 200px;
             /* background-color: gray; */
             background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
             /* Chrome10-25,Safari5.1-6 */
         }
        </style>
    </body>
</html>
